/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 8348
License: Customer

Current time: 	6/27/17 3:08:10 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	E:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: E:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;E:/Xilinx/Vivado/2017.1/bin;E:/Xilinx/Vivado/2017.1/lib/win64.o;E:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;E:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;E:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;E:/Xilinx/Vivado_HLS/2017.1/bin;H:/python/Scripts/;H:/python/;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;H:/Git/cmd;C:/Users/Administrator/AppData/Local/Microsoft/WindowsApps;;E:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;E:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/LOCK
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2017.1
RDI_DATADIR: E:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	E:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/Administrator/Desktop/LOCK/.Xil/Vivado-8348-PC-201612271922

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\LOCK\LOCK.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 44 MB (+43147kb) [00:00:08]
// [Engine Memory]: 484 MB (+355965kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Administrator/Desktop/LOCK/LOCK.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+13645kb) [00:00:12]
// [Engine Memory]: 562 MB (+56325kb) [00:00:12]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 62 MB (+111kb) [00:00:14]
// [GUI Memory]: 65 MB (+127kb) [00:00:16]
// [GUI Memory]: 72 MB (+3496kb) [00:00:17]
// Tcl Message: open_project C:/Users/Administrator/Desktop/LOCK/LOCK.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.1/data/ip'. 
// [Engine Memory]: 592 MB (+2574kb) [00:00:18]
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 43 MB. Current time: 6/27/17 3:08:18 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 824.059 ; gain = 97.078 
// Project name: LOCK; location: C:/Users/Administrator/Desktop/LOCK; part: xc7a35tcsg324-3
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B:i (D:JPanel, cg:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 43 MB. Current time: 6/27/17 3:08:57 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// Elapsed time: 36 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 7); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 78 MB (+3288kb) [00:02:35]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), press_0 : design_1_press_0_0 (Module Reference Wrapper)]", 13); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (press.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), press_0 : design_1_press_0_0 (Module Reference Wrapper), press (press.v)]", 17, false); // B:i (D:JPanel, cg:JFrame)
// [Engine Memory]: 627 MB (+5354kb) [00:02:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), press_0 : design_1_press_0_0 (Module Reference Wrapper), press (press.v)]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 83 MB (+235kb) [00:02:45]
selectCodeEditor("press.v", 260, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference {design_1_press_0_0 design_1_press_1_0 design_1_press_2_0 design_1_press_3_0} 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 45 MB. Current time: 6/27/17 3:11:02 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 701 MB (+44672kb) [00:03:37]
// [Engine Memory]: 741 MB (+5146kb) [00:03:39]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 55 MB. Current time: 6/27/17 3:11:40 PM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [GUI Memory]: 87 MB (+743kb) [00:03:40]
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 94 MB (+2077kb) [00:04:00]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 939.930 ; gain = 1.938 delete_ip_run: Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 939.930 ; gain = 1.938 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:04 ; elapsed = 00:00:34 . Memory (MB): peak = 939.930 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 939.930 ; gain = 0.000 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 100 MB (+1671kb) [00:05:24]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:04 ; elapsed = 00:00:33 . Memory (MB): peak = 939.930 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:04 ; elapsed = 00:00:33 . Memory (MB): peak = 939.930 ; gain = 0.000 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 939.930 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:33 . Memory (MB): peak = 939.930 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_press_0_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_1_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_2_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_3_0 from press_v1_0 1.0 to press_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:32 ; elapsed = 00:02:25 . Memory (MB): peak = 939.930 ; gain = 84.816 update_module_reference: Time (s): cpu = 00:00:39 ; elapsed = 00:03:00 . Memory (MB): peak = 939.930 ; gain = 115.871 
// Elapsed time: 178 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, x:aN): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: Wrote  : <C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 800 MB (+22583kb) [00:06:50]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: Verilog Output written to : C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: Exporting to file C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 54 MB. Current time: 6/27/17 3:14:52 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 64 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:15 ; elapsed = 00:02:57 . Memory (MB): peak = 989.207 ; gain = 49.277 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 113 seconds
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 54 MB. Current time: 6/27/17 3:17:47 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 844 MB (+4170kb) [00:09:50]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "press.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 113 MB (+8638kb) [00:10:21]
selectCodeEditor("press.v", 123, 85); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 57 MB. Current time: 6/27/17 3:18:32 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 71 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Message: update_module_reference {design_1_press_0_0 design_1_press_1_0 design_1_press_2_0 design_1_press_3_0} 
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:02 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.500 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.500 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:34 . Memory (MB): peak = 1024.500 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:34 . Memory (MB): peak = 1024.500 ; gain = 0.000 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:32 . Memory (MB): peak = 1024.500 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:33 . Memory (MB): peak = 1024.500 ; gain = 0.000 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 890 MB (+3670kb) [00:14:22]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 57 MB. Current time: 6/27/17 3:22:23 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.500 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.500 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_press_0_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_1_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_2_0 from press_v1_0 1.0 to press_v1_0 1.0 INFO: [IP_Flow 19-1972] Upgraded design_1_press_3_0 from press_v1_0 1.0 to press_v1_0 1.0 
// Tcl Message: Wrote  : <C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:07 ; elapsed = 00:02:14 . Memory (MB): peak = 1024.500 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:10 ; elapsed = 00:02:48 . Memory (MB): peak = 1024.500 ; gain = 0.000 
// Elapsed time: 166 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, x:aN): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: Wrote  : <C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/design_1.bd>  Verilog Output written to : C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: Exporting to file C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/Administrator/Desktop/LOCK/LOCK.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 957 MB (+23744kb) [00:16:00]
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 57 MB. Current time: 6/27/17 3:24:02 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 27 15:25:48 2017] Launched design_1_press_0_0_synth_1, design_1_press_1_0_synth_1, design_1_press_2_0_synth_1, design_1_press_3_0_synth_1, synth_1... Run output will be captured here: design_1_press_0_0_synth_1: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/design_1_press_0_0_synth_1/runme.log design_1_press_1_0_synth_1: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/design_1_press_1_0_synth_1/runme.log design_1_press_2_0_synth_1: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/design_1_press_2_0_synth_1/runme.log design_1_press_3_0_synth_1: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/design_1_press_3_0_synth_1/runme.log synth_1: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 27 15:25:49 2017] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:03:13 . Memory (MB): peak = 1104.832 ; gain = 80.332 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 276 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 60 MB. Current time: 6/27/17 3:35:12 PM CST
// [Engine Memory]: 1,078 MB (+77514kb) [00:27:12]
// TclEventType: DESIGN_NEW
// Xgd.load filename: E:/Xilinx/Vivado/2017.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// [Engine Memory]: 1,188 MB (+58120kb) [00:27:14]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.1 INFO: [Device 21-403] Loading part xc7a35tcsg324-3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Administrator/Desktop/LOCK/.Xil/Vivado-8348-PC-201612271922/dcp49/design_1_wrapper.xdc] Finished Parsing XDC File [C:/Users/Administrator/Desktop/LOCK/.Xil/Vivado-8348-PC-201612271922/dcp49/design_1_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1242.113 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1242.113 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1369.922 ; gain = 265.090 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dI' command handler elapsed time: 14 seconds
// Elapsed time: 487 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 94 MB. Current time: 6/27/17 3:35:28 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 4 seconds
// [Engine Memory]: 1,262 MB (+15780kb) [00:27:32]
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// [Engine Memory]: 1,362 MB (+38754kb) [00:27:34]
// TclEventType: RUN_LAUNCH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,459 MB (+29647kb) [00:27:35]
// Tcl Message: [Tue Jun 27 15:35:35 2017] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/LOCK/LOCK.runs/impl_1/runme.log 
// [GUI Memory]: 124 MB (+4834kb) [00:27:36]
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// [Engine Memory]: 1,597 MB (+68256kb) [00:27:36]
// RouteApi::initDelayMediator elapsed time: 20.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 132 MB (+1847kb) [00:27:56]
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.1   **** Build date : Apr 14 2017-19:11:07     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/LOCK/LOCK.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,716 MB (+41332kb) [00:28:47]
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,734 MB. GUI used memory: 97 MB. Current time: 6/27/17 3:36:48 PM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Administrator/Desktop/LOCK/LOCK.runs/impl_1/design_1_wrapper.bit"); // ag:X (af:JPanel, bz:aD)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/LOCK/LOCK.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("press.v", 108, 27); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("press.v", 115, 24); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("press.v", 123, 20); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("press.v", 76, 31); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("press.v", 190, 28); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Message: update_module_reference {design_1_press_0_0 design_1_press_1_0 design_1_press_2_0 design_1_press_3_0} 
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bs:g)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// Tcl Message: ERROR: [Common 17-52] User Interrupt ERROR: [Common 17-52] User Interrupt 
